{
    "development": {
      "username": "bian",
      "password": "root",
      "database": "books_movies_db",
      "host": "127.0.0.1",
      "dialect": "postgres"
    },
    "test": {
      "username": "bian",
      "password": "root",
      "database": "books_movies_db",
      "host": "127.0.0.1",
      "dialect": "sqlite:memory:"
    },
    "production": {
      "username": "bian",
      "password": "root",
      "database": "books_movies_db",
      "host": "127.0.0.1",
      "dialect": "postgres"
    }
  }